<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.webview.BasicWebViewFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.study.basicapp.ui.detailview.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/free_icon_man" />

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="이름 :"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ervin Howell"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/nameTitle"
            app:layout_constraintTop_toTopOf="@+id/nameTitle" />

        <TextView
            android:id="@+id/numberTitle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="전화번호 : "
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTitle" />


        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="010-000-0000"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/nameTitle"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>